[tox]
envlist = py{27,35,36,37}-napalm{2.4.0}

[travis:env]
NAPALM =
    2.4.0: napalm2.4.0

[testenv]
deps =
    napalm2.4.0: napalm==2.4.0
    -rrequirements-dev.txt
passenv = NAPALM* TOX*

commands=
   py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

